# ssm_manager

./: dbmanager.sql  pom.xml  项目Bug解决记录和一些经验.md
src/main/java/com/gloryh/controller/: ComplaintHandler.java  ConsultHandler.java  FixLogHandler.java  LoginHandler.java  RepairHandler.java  StockHandler.java
src/main/java/com/gloryh/entity/: Complaint.java  Consult.java  Customer.java  Fixlog.java  Page.java  Putin.java  Stock.java  User.java
src/main/java/com/gloryh/repository/: ComplaintRepository.java  ComplaintRepository.xml  ConsultRepository.java  ConsultRepository.xml  FixLogRepository.java  LoginRepository.java  RepairRepository.java  StockRepository.java  WorkerRepository.java
src/main/java/com/gloryh/service/: ComplaintService.java  ConsultService.java  FixLogService.java  LoginService.java  RepairService.java  StockService.java  WorkerService.java
src/main/java/com/gloryh/service/Impl/: ComplaintServiceImpl.java  ConsultServiceImpl.java  FixLogServiceImpl.java  LoginServiceImpl.java  RepairServiceImpl.java  StockServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/gloryh/test/: test.java
src/main/webapp/: consult.html  fixedlogcheck.html  fixloged.html  fixloging.html  index.html  itemreturn.html  left.html  login.html  main.html  repair.html  repaircheck.html  repairlist.html  top.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: index.jsp
src/main/webapp/js/: jquery.js  jquery.params.js
